# Network
DOCKER_SUBNET=172.26.0.0/24
INFRA_SUBNET=172.26.1.0/24

# Images
FABRIC_IMAGE=docker.share.cloud.k2view.com/k2view/fabric-studio
FABRIC_VERSION=8.2.0_25
PG_IMAGE=postgres:15.8
CASS_IMAGE=cassandra:4.1.5
NEO4J_IMAGE=neo4j:5.21-enterprise

# Host / Infra
PERSISTENT_DATA="./persistent-data"
INGRESS_HTTP_PORT="80"
INGRESS_HTTPS_PORT="443"
API_PORT="8080"

# Fabric
PROFILE="studio"
SPACE_NAME="local-test"
PROJECT_DIR="/opt/apps/fabric/workspace/project"
GIT_REPO="" 
GIT_BRANCH="main"
GIT_TOKEN=""
MAX_HEAP="2G"
INI_CONFIG_UPDATE_FILE="/opt/apps/fabric/studio.config"
